PROJECT_NAME = "BSP Auto"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8080"

BACKEND_CORS_ORIGINS = ["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
SECRET_KEY = "4b8c2928092c6701dd6e9379cb9c1ec3ba4064370682154d41fb760f46d3b32a"

USER_ADMIN_FULLNAME = "Admin"
USER_ADMIN_EMAIL = "admin@bspauto.fr"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_FULLNAME = "Test"
USER_TEST_EMAIL = "test@bspauto.fr"
USER_TEST_PASSWORD = "test"

POSTGRES_SERVER = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB = "bspauto"
POSTGRES_USER = "bspauto"
POSTGRES_PASSWORD = "bspauto"

USERS_OPEN_REGISTRATION = False
